{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ExpenseDB;Trusted_Connection=True",
  },
  "JWT": {
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "SecretKey": "Mysupersecretkey1234567890111213141516171819"
  }
}
